[33mcommit d6fc278602d2f08a73277e3f64708e13169b2e5d[m
Author: cancerts <cancerts01@gmail.com>
Date:   Sun Aug 12 16:17:19 2018 +0800

    cahnge the stage

[33mcommit ef99d796122532ba44769a654afe2e62d80f8ced[m
Author: Xinsheng Chen <42261984+cancerts@users.noreply.github.com>
Date:   Sun Aug 12 14:54:15 2018 +0800

    Create README.md

[33mcommit 5a444f693dd88a7a59f5b08c121445a8df05d5ab[m
Author: Xinsheng Chen <42261984+cancerts@users.noreply.github.com>
Date:   Sun Aug 12 14:34:57 2018 +0800

    Update README.md

[33mcommit 5bfc24b8a17a091517961a460fb9ff35513db53a[m
Merge: 23c8597 76f2ae0
Author: cancerts <cancerts01@gmail.com>
Date:   Sun Aug 12 14:23:10 2018 +0800

    Merge branch 'master' of https://github.com/cancerts/study-blockchain-referrence

[33mcommit 23c8597791aef78f46855544b516901aa95cafa8[m
Author: cancerts <cancerts01@gmail.com>
Date:   Sun Aug 12 13:52:53 2018 +0800

    add a image of the url cancerts

[33mcommit 76f2ae002224453e0c9576d8239c3228fcbb83cd[m
Author: Xinsheng Chen <42261984+cancerts@users.noreply.github.com>
Date:   Sun Aug 12 01:33:48 2018 +0800

    Create README.md

[33mcommit 473cdec580090fbef2ea79fcb99488e95e35ee05[m
Author: Xinsheng Chen <42261984+cancerts@users.noreply.github.com>
Date:   Sun Aug 12 01:32:43 2018 +0800

    Create README.md

[33mcommit 75402f6ca144d1c381075e1aea79ba26a12339be[m
Author: cancerts <cancerts01@gmail.com>
Date:   Sat Aug 11 19:35:10 2018 +0800

    add the book/application /report to the mast

[33mcommit 2dcbe66c7e6f559d16d9ac3863a6a0bebbb434a4[m
Author: cancerts <cancerts01@gmail.com>
Date:   Sat Aug 11 18:25:05 2018 +0800

    add a white paper

[33mcommit d1e048ee73fe5b1f691faa53bb467b06476959a7[m
Author: Xinsheng Chen <42261984+cancerts@users.noreply.github.com>
Date:   Sat Aug 11 17:13:56 2018 +0800

    Update README.md

[33mcommit 43b3e073a81b573cf13970938b8ea41d93a0f70f[m
Author: Xinsheng Chen <42261984+cancerts@users.noreply.github.com>
Date:   Sat Aug 11 17:01:59 2018 +0800

    Initial commit
